﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.1.24.min.js"></script>

    <script>

        function listObjs() {
            $.ajax({
                url: "/api/talents",
                type: 'GET',
                contentType:
                    "application/json;charset=utf-8",
                success: function (objs) {
                    alert("Success")
                    console.log(objs.S3Objects)
                    for (var i = 0; i < objs.S3Objects.length; i++) {
                        document.getElementById("objKeys").innerHTML += i + ":" + objs.S3Objects[i].Key + "<br>";
                        document.getElementById("objImgs").innerHTML += "<img src='" + "https://talentimages.s3-ap-southeast-1.amazonaws.com" + "/" + objs.S3Objects[i].Key + "'/><br/>";
                    }
                }
            });
        }

        function change() {
            $.ajax({
                url: "/api/talents/changeToPrivate",
                success: function (objs) {
                    alert("Success")
                }
            });
        }


        function uploadFile() {
            var file = document.getElementById('file').files[0];
            var fd = new FormData();
            console.log(file);
            fd.append('key', file.name);
            fd.append('acl', 'public-read');
            fd.append('Content-Type', file.type);
            fd.append("file", file);
            update();

            $.ajax({
                type: "POST",
                url: "/api/values", 
                /*ONLY IF YOU ARE UPLOADING A FILE*/
                contentType: false,
                processData: false,
                dataType: "JSON",
                data: fd,
                success: function (result) {
                    document.getElementById("file").value = "";
                    setTimeout(function () { alert(result); }, 3000);
                },
                error: function (xhr, status, p3, p4) {

                    alert("FAILED")
                }
            });
        }

            /*var xhr = new XMLHttpRequest();
            xhr.upload.addEventListener("progress", uploadProgress, false);
            xhr.addEventListener("load", uploadComplete, false);
            xhr.addEventListener("error", uploadFailed, false);
            xhr.addEventListener("abort", uploadCanceled, false);

            xhr.open('POST', 'http://localhost:63792/api/values', true); //MUST BE LAST LINE BEFORE YOU SEND 

            xhr.send(fd);
        }

        function uploadProgress(evt) {
            if (evt.lengthComputable) {
                var percentComplete = Math.round(evt.loaded * 100 / evt.total);
                document.getElementById('progressNumber').innerHTML = percentComplete.toString() + '%';
            }
            else {
                document.getElementById('progressNumber').innerHTML = 'unable to compute';
            }
        }

        function uploadComplete(evt) {
            /* This event is raised when the server send back a response */
        /*    alert("Done - " + evt.target.responseText);
        }

        function uploadFailed(evt) {
            alert("There was an error attempting to upload the file." + evt);
        }

        function uploadCanceled(evt) {
            alert("The upload has been canceled by the user or the browser dropped the connection.");
        }*/

        function update() {
            var element = document.getElementById("myprogressBar");
            var width = 0;
            var identity = setInterval(scene, 10);
            function scene() {
                if (width >= 100) {
                    clearInterval(identity);
                    document.getElementById("Progress_Status").value = "";
                    document.getElementById("myprogressBar").value = "1%";
                } else {
                    width++;
                    element.style.width = width + '%';
                    element.innerHTML = width * 1 + '%';
                }
            }
        } 



    </script>
</head>
<body>
    <input type="file" name="file" id="file" value="dataFile" required="">
    <button onclick="uploadFile()">Upload to S3</button>
    <br />
    <div id="Progress_Status" name="Progress_Status">
        <div id="myprogressBar" name="myprogressBar">0%</div>
    </div>


    <br />
    <br />
    <button onclick="listObjs()">
        S3 - List Objects
    </button>
    <div id="objKeys"></div>
    <div id="objImgs"></div>

    <button onclick="change()">
        Change
    </button>


    <style>

        #Progress_Status {
            width: 50%;
            background-color: #ddd;
        }

        #myprogressBar {
            width: 0%;
            height: 35px;
            background-color: #4CAF50;
            text-align: center;
            line-height: 32px;
            color: black;
            margin-top: 10px;
        }
    </style>
</body>
</html>

        