﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>
<body>

                        <button onclick="Test()" class="btn btn-default">Upload to S3</button>


</body>
</html>

<script>
    function Test() {
        $.ajax({
            url: "api/values",
            type: 'GET',
            contentType:
                "application/json;charset=utf-8",
            success: function (result) {
                alert("Success")
                console.log(result)
            }
        });
    }
</script>

<style>
    /* Creating the Modal Dialog Box and the text boxes*/
    .modal-body input[type=text] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        border: none;
        background: #f1f1f1;
    }

    #ta {
        margin-top: 5px;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        display: block;
        resize: vertical;
    }

    .modal-body input[type=file] {
        margin-left: 35px;
    }

    /* Upload Btn and after Uploaded*/

    .input-file-container {
        position: relative;
        width: 225px;
    }

    .js .input-file-trigger {
        display: block;
        padding: 14px 45px;
        background: #39D2B4;
        color: #fff;
        font-size: 1em;
        transition: all .4s;
        cursor: pointer;
    }

    .js .input-file {
        position: absolute;
        top: 0;
        left: 0;
        width: 225px;
        opacity: 0;
        padding: 14px 0;
        cursor: pointer;
    }

        .js .input-file:hover + .input-file-trigger,
        .js .input-file:focus + .input-file-trigger,
        .js .input-file-trigger:hover,
        .js .input-file-trigger:focus {
            background: #34495E;
            color: #39D2B4;
        }

    .file-return {
        margin: 0;
    }

        .file-return:not(:empty) {
            margin: 1em 0;
        }

    .js .file-return {
        font-style: italic;
        font-size: .9em;
        font-weight: bold;
    }

        .js .file-return:not(:empty):before {
            content: "Selected file: ";
            font-style: normal;
            font-weight: normal;
        }

    form {
        width: 225px;
        margin: 0 auto;
        text-align: center;
    }

    h2 + P {
        text-align: center;
    }

    .txtcenter {
        margin-top: 4em;
        font-size: .9em;
        text-align: center;
        color: #aaa;
    }

    .copy {
        margin-top: 2em;
    }

        .copy a {
            text-decoration: none;
            color: #1ABC9C;
        }
</style>

<script>
    /* File trigger for file upload*/
    document.querySelector("html").classList.add('js');

    var fileInput = document.querySelector(".input-file"),
        button = document.querySelector(".input-file-trigger"),
        the_return = document.querySelector(".file-return");

    button.addEventListener("keydown", function (event) {
        if (event.keyCode == 13 || event.keyCode == 32) {
            fileInput.focus();
        }
    });
    button.addEventListener("click", function (event) {
        fileInput.focus();
        return false;
    });
    fileInput.addEventListener("change", function (event) {
        the_return.innerHTML = this.value;
    });
</script>


<!-- Reference Links

    https://codepen.io/GeoffreyCrofte/pen/HbwcG
    https://www.w3schools.com/bootstrap/tryit.asp?filename=trybs_modal_sm&stacked=h
    -->
